{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend Nuxt 3 para Barbería",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.4.6",
    "@primeuix/themes": "^1.1.1",
    "@primevue/forms": "^4.3.4",
    "nuxt": "^3.17.2",
    "pinia": "^2.0.35",
    "primeicons": "^6.0.1",
    "primevue": "^4.3.4"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.3.4",
    "sass": "^1.89.0",
    "sass-embedded": "^1.89.0",
    "swiper": "^11.2.6"
  }
}
